[tox]
envlist = dj14,dj15,cms23,cms24_14,cms24_15
downloadcache={toxinidir}/.tox/cache

[testenv]
deps=
    argparse
    coverage
    python-coveralls

commands=
    coverage run --rcfile=coverage.rc setup.py test

[testenv:dj15]
deps = -r{toxinidir}/test_requirements/django-1.5.txt
       {[testenv]deps}

[testenv:dj14]
deps = -r{toxinidir}/test_requirements/django-1.4.txt
       {[testenv]deps}

[testenv:cms23]
deps = -r{toxinidir}/test_requirements/cms-2.3.txt
       {[testenv]deps}

[testenv:cms24_14]
deps = -r{toxinidir}/test_requirements/cms-2.4-1.4.txt
       {[testenv]deps}

[testenv:cms24_15]
deps = -r{toxinidir}/test_requirements/cms-2.4-1.5.txt
       {[testenv]deps}
commands=
    coverage run --rcfile=coverage.rc setup.py test
    coveralls --config_file=coverage.rc

[testenv:coverage]
deps =
    -r{toxinidir}/test_requirements/cms-2.4-1.5.txt
    {[testenv]deps}
commands=
    coverage erase
    coverage run --rcfile=coverage.rc setup.py test
    coverage report --rcfile=coverage.rc -m
