[tox]
envlist = dj14,dj15,cms23,cms24_14,cms24_15
indexserver =
    default = http://pypi.python.org/simple
downloadcache={toxinidir}/.tox/cache

[testenv]
deps=
    argparse
    coverage

commands=
    python setup.py test

[testenv:dj15]
deps = -r{toxinidir}/test_requirements/django-1.5.txt
       {[testenv]deps}

[testenv:dj14]
deps = -r{toxinidir}/test_requirements/django-1.4.txt
       {[testenv]deps}

[testenv:cms23]
deps = -r{toxinidir}/test_requirements/cms-2.3.txt
       {[testenv]deps}

[testenv:cms24_14]
deps = -r{toxinidir}/test_requirements/cms-2.4-1.4.txt
       {[testenv]deps}

[testenv:cms24_15]
deps = -r{toxinidir}/test_requirements/cms-2.4-1.5.txt
       {[testenv]deps}

[testenv:coverage]
deps =
    django>=1.5,<1.6
    {[testenv]deps}
commands=
    coverage erase
    coverage run --source=html5_appcache setup.py test
    coverage report -m
