[tox]
envlist = dj14,dj15,dj16,cms23,cms24_14,cms24_15,cms30_15,cms30_16
downloadcache={toxinidir}/.tox/cache

[testenv]
deps=
    argparse
    coverage
    coveralls

commands=
    coverage run --rcfile=.coveragerc setup.py test

[testenv:dj16]
deps = -r{toxinidir}/test_requirements/django-1.6.txt
       {[testenv]deps}

[testenv:dj15]
deps = -r{toxinidir}/test_requirements/django-1.5.txt
       {[testenv]deps}

[testenv:dj14]
deps = -r{toxinidir}/test_requirements/django-1.4.txt
       {[testenv]deps}

[testenv:cms23]
deps = -r{toxinidir}/test_requirements/cms-2.3.txt
       {[testenv]deps}

[testenv:cms24_14]
deps = -r{toxinidir}/test_requirements/cms-2.4-1.4.txt
       {[testenv]deps}

[testenv:cms24_15]
deps = -r{toxinidir}/test_requirements/cms-2.4-1.5.txt
       {[testenv]deps}

[testenv:cms30_15]
deps = -r{toxinidir}/test_requirements/cms-3.0-1.5.txt
       {[testenv]deps}

[testenv:cms30_16]
deps = -r{toxinidir}/test_requirements/cms-3.0-1.6.txt
       {[testenv]deps}

[testenv:coveralls]
deps = -r{toxinidir}/test_requirements/cms-3.0-1.6.txt
       {[testenv]deps}
commands=
    coverage run --rcfile=.coveragerc setup.py test
    coveralls

[testenv:coverage]
deps = -r{toxinidir}/test_requirements/cms-3.0-1.6.txt
       {[testenv]deps}
commands=
    coverage erase
    coverage run --rcfile=.coveragerc setup.py test
    coverage report --rcfile=.coveragerc -m
