[tox]
envlist = py27dj14,py27dj15,py26dj14,py26dj15
indexserver =
    default = http://pypi.python.org/simple
downloadcache=.tox/cache

[testenv]
deps=
    argparse
    coverage
    lxml
    html5lib

commands=
    coverage erase
    coverage run --source=html5_appcache setup.py test
    coverage report -m

[testenv:py27dj14]
deps =
    django>=1.4,<1.5
    {[testenv]deps}

[testenv:py27dj15]
deps =
    django>=1.5,<1.6
    {[testenv]deps}

[testenv:py26dj14]
deps =
    django>=1.4,<1.5
    {[testenv]deps}

[testenv:py26dj15]
deps =
    django>=1.5,<1.6
    {[testenv]deps}

[testenv:ci15]
deps =
    django>=1.5,<1.6
    {[testenv]deps}
commands=
    python setup.py test

[testenv:ci14]
deps =
    django>=1.4,<1.5
    {[testenv]deps}
commands=
    python setup.py test
